<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Atlanta Urban Geographies</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <style>
    body,
    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
      margin: 0;
      padding: 0;
      background: rgba(0, 0, 0, .75);
    }

    .tooltip {
      color: white;
      background: #295b97;
      border: 0;
      font-size: 1.3em;
    }
  </style>
</head>

<body>

  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    var options = {
      center: [33.726, -84.365],
      zoom: 9,
      minZoom: 9,
      maxZoom: 16,
      maxBounds: [
        [33.911, -84.032],
        [33.620, -84.772]
      ]
    };
    var map = L.map('map', options);

    $.when(
      $.getJSON('data/city-limits.json'),
      $.getJSON('data/neighborhoods-filtered3.json'),
      $.getJSON('data/transit-routes-formatted1.json'),
      $.getJSON('data/atlanta-urban.json')
    ).done(function(cityLimitsData, neighborhoodsData, transitRoutesData, urbanAreasData) {
      drawMap(cityLimitsData, neighborhoodsData, transitRoutesData, urbanAreasData);
    });

    var urbanOptions = {
      color: '#295b97',
      weight: 0
    }

    var cityLimitsOptions = {
      fillOpacity: 0,
      color: '#040d18',
      opacity: 1,
      weight: 3
    };

    var neighborhoodOptions = {
      fillOpacity: .3,
      fillColor: '#e0ecf9',
      color: '#151f2b',
      weight: 1.7,
      opacity: 1
    };

    var subwayOptions = {
      color: '#ff6e00',
      weight: 2,
      opacity: 1
    }

    var busOptions = {
      color: '#f0f062',
      weight: .1,
      opacity: 1
    }

    var tramOptions = {
      color: '#ff6e00',
      weight: 2
    }

    var otherRoutes = {
      color: '#ff6e00'
    }

    function drawMap(cityLimitsData, neighborhoodsData, transitRoutesData, urbanAreasData) {

      // add Atlanta metro area
      L.geoJson(urbanAreasData, {
        style: urbanOptions
      }).addTo(map);

      // add Atlanta city limits
      L.geoJson(cityLimitsData, {
        style: cityLimitsOptions
      }).addTo(map);

      // add neighborhoods at a lighter color to bring to front of vh
      L.geoJson(neighborhoodsData, {
        style: neighborhoodOptions,
        onEachFeature: function(feature, layer) {
          // shortut to variable
          var tooltip = feature.properties.NAME;
          // bind the tooltip to the layer
          layer.bindTooltip(tooltip, {
            sticky: true,
            className: 'tooltip'
          });
          // visual affordance on mouseover
          layer.on('mouseover', function(e) {
            this.setStyle({
              fillOpacity: .1
            });
          });
          // use existing option to reset the styles on mouseout
          layer.on('mouseout', function(e) {
            this.setStyle(neighborhoodOptions);
          });
        }
      }).addTo(map);

      // create layer for transit features and style
      L.geoJson(transitRoutesData, {
        // style each feature
        style: function(feature) {
          // shortcut to variable
          var type = feature.properties.type;

          // assign options
          return type === 'SUBWAY' ? subwayOptions :
            type === 'Bus' ? busOptions :
            type === 'TRAM' ? tramOptions : otherRoutes;
        }
      }).addTo(map);

      map.createPane('labels');
      map.getPane('labels').style.zIndex = 650;
      map.getPane('labels').style.pointerEvents = 'none';

      var CartoDB_DarkMatterOnlyLabels = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_only_labels/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19,
        pane: 'labels'
      }).addTo(map);

    }
  </script>
</body>

</html>
